<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APt-5d-YYP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="n8w-8A-6Bx">
            <objects>
                <viewController id="W6Q-MU-KFU" customClass="ListViewController" customModule="IChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKU-t4-iP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-eG-hgl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TMo-5V-mtN" firstAttribute="bottom" secondItem="Tut-eG-hgl" secondAttribute="bottom" id="5U7-8L-cDN"/>
                            <constraint firstItem="TMo-5V-mtN" firstAttribute="trailing" secondItem="Tut-eG-hgl" secondAttribute="trailing" id="Y8O-ou-tq0"/>
                            <constraint firstItem="Tut-eG-hgl" firstAttribute="top" secondItem="TMo-5V-mtN" secondAttribute="top" id="YIZ-oj-J8F"/>
                            <constraint firstItem="Tut-eG-hgl" firstAttribute="leading" secondItem="TMo-5V-mtN" secondAttribute="leading" id="zPO-vB-7iR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMo-5V-mtN"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Gg-jD-GzV">
                        <barButtonItem key="leftBarButtonItem" title="Get" id="7eg-k4-m6E">
                            <connections>
                                <action selector="getUserInfo:" destination="W6Q-MU-KFU" id="gcR-TO-KLv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="1j2-6S-5T2">
                            <connections>
                                <action selector="logOutTapped:" destination="W6Q-MU-KFU" id="9eN-oL-c6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Tut-eG-hgl" id="bem-e5-jiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aah-qm-dPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WjZ-Ao-YjR">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="APt-5d-YYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6l-cb-pPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6Q-MU-KFU" kind="relationship" relationship="rootViewController" id="Ju2-XR-voJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nb-QI-Nhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="172.76785714285714"/>
        </scene>
    </scenes>
</document>
